# nits-core

./: README.md  pom.xml
src/main/java/controllers/rest/: AgentContactsRestController.java  AgentRestController.java
src/main/java/dao/: AgentContactDao.java  AgentDao.java  AgentDaoImpl.java
src/main/java/dao/implementation/: AgentContactDaoImpl.java  AgentDaoImpl.java
src/main/java/entities/: ResponseEntities.java
src/main/java/models/: Agent.java  AgentContact.java  AgentGroup.java
src/main/java/rowdata/: AgentContactMapper.java  AgentMapper.java
src/main/java/service/: AgentContactService.java  AgentService.java  AgentServiceImpl.java
src/main/java/service/implementation/: AgentContactServiceImpl.java  AgentServiceImpl.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: deleteJob.jsp  editJob.jsp  index.jsp  jobList.jsp  registerJob.jsp  test.jsp
web/WEB-INF/views/agentGroups/: agentGroupList.jsp  deleteAgentGroup.jsp  editAgentGroup.jsp  registerAgentGroup.jsp
web/WEB-INF/views/agents/: XmlFiles.jsp  agentInfo.jsp  agentList.jsp  deleteAgent.jsp  editAgent.jsp  registerAgent.jsp
web/WEB-INF/views/design/: carousel.jsp  header_nav.jsp  index.jsp  login.jsp  register.jsp  welcome.jsp
web/WEB-INF/views/headers/: navigation_header_one.jsp  page_title.jsp
web/WEB-INF/views/standard/: error.jsp
web/resources/styles/: mytheme.css
